<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="720dp"
        android:layout_height="328dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaffinitialTV"
        app:layout_constraintVertical_bias="0.6">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="A" />

            <Button
                android:id="@+id/btnBv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="B" />

            <Button
                android:id="@+id/btnCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="C" />

            <Button
                android:id="@+id/btnDv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="D" />

            <Button
                android:id="@+id/btnEv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="E"
                app:layout_column="4"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnFv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="F"
                app:layout_column="5"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnGv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="G"
                app:layout_column="6"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnHv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="H"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/btnIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="I" />

            <Button
                android:id="@+id/btnJv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="J" />

            <Button
                android:id="@+id/btnKv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="K" />

            <Button
                android:id="@+id/btnLv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="L" />

            <Button
                android:id="@+id/btnMv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="M"
                app:layout_column="5"
                app:layout_row="1" />

            <Button
                android:id="@+id/btnNv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="N" />

            <Button
                android:id="@+id/btnOv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="O"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/btnPv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="P" />

            <Button
                android:id="@+id/btnQv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Q" />

            <Button
                android:id="@+id/btnRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="R" />

            <Button
                android:id="@+id/btnSv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="S"
                app:layout_column="4"
                app:layout_row="2" />

            <Button
                android:id="@+id/btnTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="T" />

            <Button
                android:id="@+id/btnUv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="U" />

            <Button
                android:id="@+id/btnVv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="V"
                app:layout_column="1"
                app:layout_row="3" />

            <Button
                android:id="@+id/btnWv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="W"
                app:layout_column="2"
                app:layout_row="3" />

            <Button
                android:id="@+id/btnXv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="X"
                app:layout_column="3"
                app:layout_row="3" />

            <Button
                android:id="@+id/btnYv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Y"
                app:layout_column="4"
                app:layout_row="3" />

            <Button
                android:id="@+id/btnZv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Z"
                app:layout_column="5"
                app:layout_row="3" />

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/visitorReturnTV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Select the initial of your first name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_home_24"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visitorReturnTV"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>